public net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214953_e # jigsawPieces
public-f net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214952_d # weightedJigsawPieces

# Needed to access seed from Placement
public net.minecraft.world.gen.feature.WorldDecoratingHelper field_242889_a # field_242889_a

# Needed to add waystones to vanilla pools
public-f net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214953_e #jigsawPieces
